<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard\_UploadModal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Excel-DNA.Interop" Version="15.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPCommon\APPCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\asstd\dyk.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\bg\menu_bg1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\bg\menu_bg2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\asstd\blankprofile.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\icon\pimescorp.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\svg\pimeslogo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Dashboard\_UploadModal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Dashboard\_UploadModal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bulma.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.dataTables.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.foundation.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.semanticui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\dataTables.autoFill.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.6.0\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bulma.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bulma.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.dataTables.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bulma.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.bulma.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.foundation.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\dataTables.colReorder.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.7.0\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.6\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-4.3.0\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.4.0\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\DataTables\JSZip-3.10.1\jszip.js" />
    <None Include="wwwroot\DataTables\JSZip-3.10.1\jszip.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.2.7\pdfmake.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.2.7\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.2.7\vfs_fonts.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bulma.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.foundation.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.5.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\dataTables.scroller.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bootstrap.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bulma.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.bulma.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.dataTables.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.foundation.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.foundation.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.jqueryui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.semanticui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.2.0\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\dataTables.stateRestore.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\dataTables.stateRestore.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bootstrap.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bootstrap4.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bootstrap5.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bulma.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.bulma.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.dataTables.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.dataTables.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.foundation.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.foundation.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.jqueryui.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.semanticui.js" />
    <None Include="wwwroot\DataTables\StateRestore-1.3.0\js\stateRestore.semanticui.min.js" />
  </ItemGroup>

</Project>
