# SFG

./: .gitignore  PIMES Web.sln  Program.cs  SFG.csproj  SFG.sln  appsettings.json
APPCommon/: APPCommon.csproj  APPCommon.sln
APPCommon/Class/: INI.cs  PIMESCommand.cs  PIMESProcedures.cs  PIMESSettings.cs  PIMESVariables.cs
APPCommon/Models/: PIMESUserModel.cs
APPCommon/RevisionHistory/: RevisionHistory.cs
APPLogin/: APPLogin.csproj  APPLogin.sln  Program.cs
APPLogin/Models/: UserLoginModel.cs
APPLogin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Menu.cshtml  Menu.cshtml.cs  Menu.cshtml.css  _ViewImports.cshtml
APPLogin/Properties/: launchSettings.json
APPLogin/Repository/: ILoginRepository.cs  LoginRepository.cs
APPTemplate/: APPTemplate.csproj  Program.cs  libman.json
APPTemplate/.template.config/: template.json
APPTemplate/Models/: LaptopPassModel.cs  UserLoginModel.cs
APPTemplate/Pages/: Approver.cshtml  Approver.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Menu.cshtml  Menu.cshtml.cs  Menu.cshtml.css  Noter.cshtml  Noter.cshtml.cs  Privacy.cshtml.cs  Request.cshtml  Request.cshtml.cs  Requestor.cshtml  Requestor.cshtml.cs  Role.cshtml  Role.cshtml.cs  _ViewImports.cshtml
APPTemplate/Properties/: launchSettings.json
APPTemplate/Repository/: ILaptopPassRepository.cs  ILoginRepository.cs  LaptopPassRepository.cs  LoginRepository.cs
ATSAudit/: APPTemplate.csproj  APPTemplate.sln  AddRepositoriesService.cs  Backend.code-workspace  Database.code-workspace  Frontend.code-workspace  Program.cs  UnauthorizedRedirectMiddleware.cs  libman.json
ATSAudit/Api/: AuditPlanApiController.cs  CPARApiController.cs  ConformityApiController.cs  CorrectionApiController.cs  CorrectiveActionApiController.cs  PreventiveActionApiController.cs
ATSAudit/DTOs/: ActionItemDTO.cs
ATSAudit/Models/: AuditPlanModel.cs  CPARModel.cs  CPARsActualAuditPlanModel.cs  ConformityModel.cs  CorrectionModel.cs  CorrectiveActionModel.cs  CorrectiveRequestorModel.cs  CorrectiveRespondentModel.cs  DepartmentModel.cs  ErrorViewModel.cs  MyViewModel.cs  PreventiveActionModel.cs  UpdateStatusDto.cs  UserModel.cs
ATSAudit/Properties/: launchSettings.json
ATSAudit/QA_AUDIT_Project/: QA_AUDIT_Project.sqlproj
ATSAudit/Repositories/: AuditPlanRepository.cs  AuditPlanService.cs  CPARRepository.cs  CPARService.cs  ConformityRepository.cs  ConformityService.cs  CorrectionRepository.cs  CorrectionService.cs  CorrectiveActionRepository.cs  CorrectiveActionService.cs  PreventiveActionRepository.cs  PreventiveActionService.cs  UserService.cs
ATSAudit/Services/: EmailService.cs  FileService.cs
ATSCSAT/: PIMES_DMS.sln  Program.cs  QA_CSAT.csproj  appsettings.json
ATSCSAT/Controllers/: AdminController.cs  DashboardController.cs  DictionaryController.cs  ERController.cs  HomeController.cs  IssueController.cs  LoginController.cs  NotifController.cs  RCVController.cs  RMAController.cs  ValidationController.cs
ATSCSAT/Data/: AppDbContext.cs
ATSCSAT/Migrations/: 20230619004235_reset.Designer.cs  20230619004235_reset.cs  20230619015600_addessc.Designer.cs  20230619015600_addessc.cs  20230619031905_actionstatus.Designer.cs  20230619031905_actionstatus.cs  20230619063443_customizevermodel.Designer.cs  20230619063443_customizevermodel.cs  20230619065854_addverificator.Designer.cs  20230619065854_addverificator.cs  20230620004115_addtcecsccvers.Designer.cs  20230620004115_addtcecsccvers.cs  20230620011134_reverttonotcecsc.Designer.cs  20230620011134_reverttonotcecsc.cs  20230620015144_updateactiondb.Designer.cs  20230620015144_updateactiondb.cs  20230620083132_addnotifdb.Designer.cs  20230620083132_addnotifdb.cs  20230620085702_addtype.Designer.cs  20230620085702_addtype.cs  20230621050417_addwhy5.Designer.cs  20230621050417_addwhy5.cs  20230621063815_addemailtoaccounts.Designer.cs  20230621063815_addemailtoaccounts.cs  20230621081351_CoDtoNRMA.Designer.cs  20230621081351_CoDtoNRMA.cs  20230622002324_addneedRMA.Designer.cs  20230622002324_addneedRMA.cs  20230622002438_makeneedRMArequired.Designer.cs  20230622002438_makeneedRMArequired.cs  20230622010552_addRMADb.Designer.cs  20230622010552_addRMADb.cs  20230622013953_controlnonotrequirediner.Designer.cs  20230622013953_controlnonotrequirediner.cs  20230623023845_customizeaccoutns.Designer.cs  20230623023845_customizeaccoutns.cs  20230627054641_addissuenoinER.Designer.cs  20230627054641_addissuenoinER.cs  20230704085802_somechanges1.Designer.cs  20230704085802_somechanges1.cs  (+49 more)
ATSCSAT/Models/: 8DModel.cs  ART_8DModel.cs  AccountsModel.cs  ActionModel.cs  AnnouncementModel.cs  DefinitionsModel.cs  ECActionModel.cs  ECVersModel.cs  ERModel.cs  ErrorViewModel.cs  IssueModel.cs  NotifModel.cs  RMAModel.cs  SCActionModel.cs  SCVersModel.cs  SmtpEmailsModel.cs  SumRepModel.cs  TCActionModel.cs  TCVersModel.cs  TESModel.cs  TargetDateModel.cs  Vermodel.cs
ATSCSAT/Properties/: launchSettings.json
ATSCSAT/Views/: _ViewImports.cshtml
ATSDMD/DMDProject/: DMDProject.sln  DMD_Prototype.csproj  Program.cs  appsettings.json
ATSPPIC/: ATSPPIC.csproj  Program.cs  libman.json
ATSPPIC/ATSPPIC_PORTAL/: ATSPORTAL_login.php  ATSPPIC_header.php  PPIC_PORTAL.php  PPIC_logout.php  PPIC_navbar.php  README.md  check_imagick.php  config.php  convert_to_image.php  convert_tot_pdf.php  dbconnection.php  download.php  excel.php  html2canvas.php  index.php  new.php  try.php  upload.php  ups.php  view.php
ATSPPIC/Models/: DirectoryModel.cs
ATSPPIC/Pages/: Directory.cshtml  Directory.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _DirectoryDetails.cshtml  _ViewImports.cshtml
ATSPPIC/Properties/: launchSettings.json
ATSPPIC/Repository/: DirectoryRepository.cs  IDirectoryRepository.cs
ATSSFG/: ATSSFG.csproj  ATSSFG.sln  Program.cs
ATSSFG/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  SourcingController.cs  (+1 more)
COMLaptopPass/: COMLaptopPass.csproj  Program.cs
WEBLogin/: Program.cs  WEBLogin.csproj  WEBLogin.sln  libman.json
(+896 files in other folders)
