<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="wwwroot\Assets\bootstrap-icons\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="wwwroot\Assets\bootstrap-icons\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="wwwroot\Assets\bootstrap-icons\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="wwwroot\Assets\bootstrap-icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATS Library">
      <HintPath>D:\Solutions\ATS Library\bin\Debug\net6.0\ATS Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
