<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\APPCommon\APPCommon.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <!-- <Content Update="Pages\Menu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content> -->
    <Content Update="wwwroot\img\asstd\dyk.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\bg\menu_bg1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\bg\menu_bg2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blankprofile.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\icon\pimescorp.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\svg\pimeslogo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="datatables.net-bs5" Version="2.0.8" />
    <PackageReference Include="datatables.net-buttons-bs5" Version="3.0.2" />
    <PackageReference Include="datatables.net-buttons-dt" Version="3.0.2" />
    <PackageReference Include="datatables.net-colreorder-bs5" Version="2.0.3" />
    <PackageReference Include="datatables.net-colreorder-dt" Version="2.0.3" />
    <PackageReference Include="datatables.net-dt" Version="2.0.8" />
    <PackageReference Include="jszip" Version="3.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APPCommon">
      <HintPath><!-- C:\Users\jrafols\Gits\PIMES-Web -->..\APPCommon\bin\Debug\net6.0-windows7.0\APPCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
          <!-- extends watching group to include *.cshtml and *.razor files -->
          <Watch Include="**\*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
  </ItemGroup>

</Project>
