{
	"folders": [
		{
			"name": "ATSAudit",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/Api": true,
			"**/bin": true,
			"**/Models": true,
			"**/obj": true,
			"**/Services": true,
			"**/.vscode": true,
			"**/Properties": true,
			"**/*.code-workspace": true,
			"**/Services/*.cs": true,
			// "**/*.json": true,
			// "**/*.csproj": true,
			"**/*.sln": true,
			// "**/*.*": true,
			// "**/Frontend*": false
		}
	}
}