<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\InstructionModel.cs" />
    <Compile Remove="Models\ViewDocModel.cs" />
    <Compile Remove="Models\WSModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Common\Automations\OpenExcel.bat" />
    <Content Remove="wwwroot\Common\Templates\CL.xlsx" />
    <Content Remove="wwwroot\Common\Templates\MPI_TRAVELER.xlsx" />
    <Content Remove="wwwroot\Common\Templates\MTI_TRAVELER.xlsx" />
    <Content Remove="wwwroot\Common\Templates\ProblemLogTemplate.xlsx" />
    <Content Remove="wwwroot\Common\Templates\TEL.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\LoginCSS.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Common\Automations\OpenExcel.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Common\Templates\CL.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Common\Templates\MPI_TRAVELER.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Common\Templates\MTI_TRAVELER.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Common\Templates\ProblemLogTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Common\Templates\TEL.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="DMDLibrary">
      <HintPath>"D:\Solutions\DMD_FILES\DMD_SOLUTION\DMD_Libraries\DMDLibrary\bin\Debug\net6.0\DMDLibrary.dll"</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <Reference Include="DMDLibrary">
      <HintPath>D:\Gits\ATSDMD\DMDLibrary\bin\Release\net6.0\DMDLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Chart.js\Chart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Datatables\datatable.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Datatables\datatable.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\DMDLibrary\DMDLibrary.csproj" />
  </ItemGroup> -->

</Project>
